JIRA_URL="https://timeseeker18.atlassian.net/"
JIRA_USER="timeseeker18@gmail.com"
JIRA_TOKEN="ATATT3xFfGF0Us-c2mJReeJ1cL1fjjUwRNWpQ2apKZLXkJy2Vy58jcASjjf8HY1m3TE99I5zkODY8gSGI8zsEkRRypyLGREAXpDJ8AMjSSQzPtY5CyP8zQ5Lx3KoNV_j0PTAW1GhRLwezT14St3kOifzg3hmu8SA5HluWnWKOnDhVpG7pFLeeSI=AC209D33"
JIRA_PROJECT="KAN"
TELEGRAM_BOT_TOKEN="7802925713:AAGCm2CPnd47cJhUojfUC1RiGRSP76GU52Q"
TELEGRAM_CHANNEL_ID="-1002188220439
